#16 задание ЕГЭ
#Найти значение F(4) + G(4)
#https://inf-ege.sdamgia.ru/problem?id=4657
Fn = 1 #По условию 
Gn = 1 #По условию
F1 = 0 #Переменная для хранения предыдущего значения функции
for n in range(2, 5):
    F1 = Fn #Сохраняем предыдущее значение Fn
    #Сохранять предыдущее значение Gn не нужно, вычисления Gn проводятся после вычислений Fn 
    Fn = 2 * Gn + 5 * n #Вычисляем по формуле из условия
    Gn = F1 + 2 * n #Вычисляем по формуле из условия
print(Fn + Gn)