#22 задание ЕГЭ
#При каком значении x, программа выведет число 7?
#https://inf-ege.sdamgia.ru/problem?id=17338
for c in range(1, 1001): #Делаем перебор значений x, с помощью новой переменной 'c'
    x = c #Приравниваем x к текущему шагу цикла
    a=0; b=10 #Начало исходной программы
    while x > 0:
        d = x % 6
        if d > a:  
            a = d
        if d < b: 
            b = d
        x = x // 6
    if (a + b) == 7: #Если программа находит нужное число, то выводим шаг цикла(x) и завершаем программу
        print(c)
        break