#14 задание ЕГЭ
#Необходимо найти сколько цифр 5 в числе s
#https://inf-ege.sdamgia.ru/problem?id=15801
s = 36**7 + 6**19 - 18 #Данное число
k = 0 #Переменная - счётчик
while s > 0:
    if s % 6 == 5: # если число в системе счисления с основанием 6 при делении на 6 даёт 5, то оно оканчивается на 5
        k = k + 1
    s = s // 6 # переход на следующий разряд 
print(k)