#2 задание ЕГЭ
#Перебрать значения, чтобы выражения были ложными
#Перебор каждого возможного значения выражения с помощью вложенных циклов
#После получения результатов обратиться к таблице из задания
#https://inf-ege.sdamgia.ru/problem?id=15787
print('x y z w') #Заголовки для наглядности
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if (not(((x <= y) * (y <= w)) + (z == (x + y)))): #Поиск и вывод значений переменных при которых выражение ложное
                    print(x, y, z, w)